/*CSS general de elementos*/
body {
    background-color: #222;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 14ox;
    font-weight: 200px;



}

h2 {
    font-size: 36px;
    line-height: 36px;
}


h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300px;
}

/*CSS id y clase*/
#sobremi{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 100px repeat(3,150px);
    grid-column-gap: 20px;

}

#titulosobremi{
    grid-column: 2;
    grid-row: 1;
    margin-top: 105px;

}
#imagensobremi{
    grid-column: 1;
    grid-row: 2;
}
#botonsobremi{
    grid-column: 2;
    grid-row: 3;
    size: 100px;
    margin-top: 100px;
}
#contenidosobremi{
    grid-column:span 3;
    grid-row: 2;
    margin-top: 90px;

}

.seccion {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hastag {
    color: #ffcf00;
}

img {
    height: 300px;
}

#experiencia {
    background-color: azure;
    text-align: left;
}

.comentario {
    color: #222;
}

.cv_extendido {
    background-color: #ffffff;
    color: #222;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#titulo {
    color: #ffcf00;
}

#skils {
    color: black;
}

* {
    margin: 0px;
    padding: 0px;
}

#portfolio {
    border-top: 1px solid #ffcf00;
}

#inicio {
    background-image: url("../imagen/programer2.png");
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px;

}

#redes {
    list-style: none;
    margin-top: 20px;
}

i:hover {
    color: #ffcf00;
}

a:any-link {
    color: white;
}

a:-webkit-anny-link {
    color: white;
}

a:-moz-any-link {
    color: white;
}
a:hover{
    color: #ffcf00;
}

ul {
    list-style: none;
    display: inline-block;

}

li {
    float: left;
    /*  width: 30px;*/
    margin-right: 15px;
}

#logo {
    width: 40px;
    height: 40px;
}

nav {
    text-align: center;
    border-bottom: rgb(255, 0, 0);
    padding-top: 10px;
    background-color: #222;
    position: fixed;
    width: 100%;
    background-color: #000000;
    height: 55px;

}
a{
    text-decoration: none;
}

nav ul li {
    padding-top: 10px;
    padding-bottom: 17px;
}

#logo {
    padding: 0px;
}
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img{
    height: 250px;
}
.card img,.card video,.card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0px;
    height: 26px;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button{
    float: right;
}

button{
    border-radius: 10px;
    background-color: #ffc900;
    padding: 5px;

}
.gridexp{
    display: grid;
    grid-template-columns: repeat(4,350px);
    grid-gap:10px;
    justify-content: space-between;
    align-content: space-around;
}
@media (min-width: 400px){
    .gridexp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px 30px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}
#experiencia{
padding: 100px;
}

